*
{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body
{
	font-family: sans-serif;
	background-color: #000;

	color:#999;
}
h1,h2,h3,h4
{
	color: #fff;

}
ul
{
	list-style: none;

}
a
{
	text-decoration: none;
}
p

{
	margin: 0.5rem;

}
img
{
	width: 100%;
}
.showcase
{
	
	position: relative;
	/*box-shadow: inset 20px 10px 200px    red,inset -297px -10px 200px    red;

	*/
}

.showcase-top
{
	position: relative;
	height: 90px;
	

}
.showcase-top img
{
	width: 150px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.showcase-top a
{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%,-50%);


}
.showcase-content
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-top: 100px;

}
.showcase-content h1
{
	font-weight: bold;
	line-height: 1.4em;
	font-size: 76px;
	margin-bottom: 32px;
}
.showcase-content p
{
	font-size: 40px;
	font-weight:bold;
	text-transform: uppercase;
	color: white;
	line-height: 1.3em;
}
.tabs
{
	background-color: #141414;
	padding-top: 40px;
	border-bottom: 5px solid #3d3d3d;
	margin-top: 50px;

}
.container
{
	max-width: 70%;
	margin: auto;
	padding: 0 2rem;
	overflow: hidden;
}
.tabs .container
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
}
.tabs p
{
	font-size: 1.3rem;
	padding-top: 20px;

}
.tabs .container div
{
	padding: 2rem 0;
}
.tabs .container div:hover
{
	color:white;
	cursor: pointer;
}
.tab-border
{
	border-bottom: 4px solid red;
}
#tab-1-content .tab1-content-inner
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	justify-content: center;
	align-items: center;

}
#tab-1-content,#tab-2-content, #tab-3-content
{
	display: none;
}
.show
{
	display:block !important;
}
.tab-content
{
	color: #fff;
	padding: 2.6rem 0;
}

.text-lg
{
	font-size: 1.8rem;
	margin-bottom: 1.2rem;
}
.text-dark
{
	color: #999;
}
#tab-2-content .tab-2-content-top
{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	text-align: center;

}
#tab-2-content .tab-2-content-bottom
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 4rem;
}
#tab-3-content .text-center
{
	text-align:center; 
}
.table
{
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 2rem;
}
.table thead th
{
	text-transform: uppercase;
	padding: 1rem;
}
.table tbody tr td
{
	text-align: center;
	color: #999;
	padding: 0.8rem 1.2rem;
	font-weight: bold;
}

.table tbody tr td:first-child
{
	text-align: left;
}
.table tbody tr:nth-child(odd)
{
	background-color:#222;
}
.footer
{
	max-width: 80%;
	margin:1rem auto;
}
.footer a
{
	color: #999;
	font-size: 1rem;
}
.footer p
{
	margin-bottom: 2rem;
}
.footer .footer-cols
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;

	text-align: center;

}
.footer li
{
	line-height:2em;
}
.btn
{
	display: inline-block;
	background: red;
	color: #fff;
	padding: 10px;
	font-size: 16px;
	text-align: center;
	border: none;
	cursor:pointer;
	outline: none;
	margin-right: 10px;
	box-shadow:0px 1px 0px rgba(0,0,0,0.45);
	border-radius: 3px;
}
.btn:hover
{
	opacity: 0.6;
}
.btn-rounded
{
	border-radius: 5px;
}
.btn-xl
{
	text-transform: uppercase;
	padding: 16px 20px;
	font-size: 2rem;
}
.btn-lg
{
	text-transform: uppercase;
	padding: 12px 20px;
	font-size: 1.5rem;
}
@media(max-width: 960px)
{

	.showcase
	{
		height: 70vh;

	}
	.hide-sm
	{
		display: none;
	}
	.showcase-top img
	{
		top: 30%;
		left: 10%;
	}
	.showcase-content h1
	{
		font-size: 2rem;
		line-height: 1em;

	}
	.showcase-content p
	{
		font-size: 1.4rem;
	}
	.footer-cols
	{
		grid-template-columns: repeat(2,1fr);
	}
}
	::selection
{
	color: red;
	background-color: yellow;
}
@media(max-width: 700px){

	#tab-1-content .tab1-content-inner
	{
		grid-template-columns: 1fr;
		text-align:center;
		margin: 2rem;
	}
	 .tab-2-content-top
	{
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom
	{
		grid-template-columns: 1fr;
		
		text-align:center;
	}
}
